<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="WindowBg">#FF0F0F0F</Color>
    <Color x:Key="SurfaceBg">#FF171717</Color>
    <Color x:Key="SurfaceRaisedBg">#FF1F1F1F</Color>
    <Color x:Key="InputBg">#FF121212</Color>
    <Color x:Key="TextPrimary">#FFF8FAFC</Color>
    <Color x:Key="TextSecondary">#FFB9C0CB</Color>
    <Color x:Key="BorderColor">#FF303030</Color>
    <Color x:Key="HoverBg">#FF2A1A20</Color>
    <Color x:Key="SelectedBg">#FF3A1320</Color>
    <Color x:Key="AccentRed">#FFE11D48</Color>
    <Color x:Key="AccentRedHover">#FFBE123C</Color>
    <Color x:Key="DangerColor">#FFEF4444</Color>
    <Color x:Key="SuccessColor">#FF22C55E</Color>

    <SolidColorBrush x:Key="DarkBgBrush" Color="{StaticResource WindowBg}" />
    <SolidColorBrush x:Key="WindowBgBrush" Color="{StaticResource WindowBg}" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceBg}" />
    <SolidColorBrush x:Key="SoftSurfaceBrush" Color="{StaticResource SurfaceRaisedBg}" />
    <SolidColorBrush x:Key="CardBgBrush" Color="{StaticResource SurfaceRaisedBg}" />
    <SolidColorBrush x:Key="InputBrush" Color="{StaticResource InputBg}" />
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextPrimary}" />
    <SolidColorBrush x:Key="MutedTextBrush" Color="{StaticResource TextSecondary}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="BorderDarkBrush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverBg}" />
    <SolidColorBrush x:Key="SelectedBrush" Color="{StaticResource SelectedBg}" />
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource AccentRed}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentRed}" />
    <SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource AccentRedHover}" />
    <SolidColorBrush x:Key="AccentRedLightBrush" Color="#55E11D48" />
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}" />
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}" />
</ResourceDictionary>
